GET http://localhost:3001/product HTTP/1.1

###

POST http://localhost:3001/product/new HTTP/1.1
content-type: application/json

{
    "name": 50,
    "categoryIds":[10],
    "countInStock": 70,
    "price":{
        "base": 300.2323,
        "currency": "USD",
        "discountType" : "Fixed"
    }
}

###

PUT http://localhost:3001/product/edit/6370f9bdba8f5bb4eac46ab0 HTTP/1.1
content-type: application/json

{
    "name": 10,
    "categoryIds":[],
    "countInStock": 30,
    "price":{
        "base": 500.2323,
        "currency": "IRR",
        "discountType" : "Percentage"
    }
}


###

DELETE  http://localhost:3001/product/delete/6370ed4bd2d9c6c0b8032e9d HTTP/1.1
content-type: application/json

